# Common locations used by all servers
# Deny any .ht or .git files
location ~ /\.ht {
    deny all;
}
location ~/\.git {
    deny all;
}

# Health check so GCLB knows when this server is up
location /healthz {
    access_log off;
    default_type text/plain;
    return 200 "OK\n";
}

# Returns the client real IP address for debugging
location /_pnb_proxy/ip {
  default_type text/plain;
  return 200 $http_x_forwarded_for;
}
# Returns the client proto for debugging
location /_pnb_proxy/proto {
  default_type text/plain;
  return 200 $http_x_forwarded_proto;
}
